RECORD_SVC_PORT=5000
RECORD_SVC_DB_USER=testuser
RECORD_SVC_DB_PASS=password
RECORD_SVC_DB_URL=record_service_db
RECORD_SVC_DB_PORT=5432
RECORD_SVC_DB_NAME=local_record_service
ACL_SVC_URL=acl_service
ACL_SVC_PORT=5002
ENVIRONMENT=DEV
SQS_POLLING_INTERVAL_S=10
