RECORD_SVC_PORT=5000
RECORD_SVC_DB_USER=produser
RECORD_SVC_DB_URL=prod-record-srv.c3q9u2g3zgsx.us-east-1.rds.amazonaws.com
RECORD_SVC_DB_PORT=5432
RECORD_SVC_DB_NAME=prod_record_service
ACL_SVC_URL=127.0.0.1
ACL_SVC_PORT=5002
ENVIRONMENT=DEV
SQS_POLLING_INTERVAL_S=10
IPFS_HOST=ec2-54-145-221-117.compute-1.amazonaws.com
IPFS_PORT=5001
